# HotelManagement

./: .babelrc  .gitignore  HotelManagement.csproj  HotelManagement.sln  Program.cs  Startup.cs  config.json  package-lock.json  package.json  webpack.config.js
Controllers/: AccountController.cs  AppController.cs  ReservationsController.cs  RoomsController.cs
Data/: HotelContext.cs  HotelMappingProfile.cs  HotelRepository.cs  HotelSeeder.cs  IHotelRepository.cs  guests.json  rooms.json
Data/Entities/: Guest.cs  Hotel.cs  Reservation.cs  ReservationEntity.cs  Room.cs  User.cs
Data/Enums/: DaNu.cs  ReservationState.cs
Interfaces/: IReservationService.cs
Migrations/: 20200615125153_InitialCreate.Designer.cs  20200615125153_InitialCreate.cs  20200616124518_InitialCreate.Designer.cs  20200616124518_InitialCreate.cs  20200617162447_Identity.Designer.cs  20200617162447_Identity.cs  20200622135145_RemovedReservationEntity.Designer.cs  20200622135145_RemovedReservationEntity.cs  20200622171400_UpdatedDatabase.Designer.cs  20200622171400_UpdatedDatabase.cs  HotelContextModelSnapshot.cs
Pages/: Error.cshtml
Services/: ReservationService.cs
ViewModels/: GuestViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ReservationManagementViewModel.cs  RoomManagementViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Calendar.cshtml  Index.cshtml  MainPage.cshtml  ReservationManagement.cshtml  RoomManagement.cshtml
Views/Shared/: CreateRoom.cshtml  EditRoom.cshtml  RoomPopUp.cshtml  _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/src/: Calendar.jsx  ClassFormDialog.jsx  FormDialog.jsx  index.js  main.scss  mainPage.js
(+3 files in other folders)
